# kotlin_mvvm_search

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlin_mvvm_search/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin_mvvm_search/: MainSearchRecyclerViewAdapter.kt  MyApplication.kt
app/src/main/java/com/example/kotlin_mvvm_search/base/: BaseKotlinActivity.kt  BaseKotlinViewModel.kt
app/src/main/java/com/example/kotlin_mvvm_search/di/: MyModule.kt
app/src/main/java/com/example/kotlin_mvvm_search/model/: DataModel.kt  DataModelImpl.kt
app/src/main/java/com/example/kotlin_mvvm_search/model/enum/: KaKaoSearchSortEnum.kt
app/src/main/java/com/example/kotlin_mvvm_search/model/response/: ImageSearchResponse.kt
app/src/main/java/com/example/kotlin_mvvm_search/model/service/: KakaoSearchService.kt
app/src/main/java/com/example/kotlin_mvvm_search/util/: SingleLiveEvent.kt  SnackbarMessage.kt
app/src/main/java/com/example/kotlin_mvvm_search/view/: MainActivity.kt
app/src/main/java/com/example/kotlin_mvvm_search/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_main_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlin_mvvm_search/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
