<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="binding"
            type="com.example.kotlin_mvvm_search.MainSearchRecyclerViewAdapter" />
    </data>
    <LinearLayout  android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:gravity="center" android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/black"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@color/design_default_color_on_primary"
            android:id="@+id/item_main_image_view" android:scaleType="fitCenter" android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"/>
    </LinearLayout>

</layout>
